//3. Solve with Array:
using System;

public class QuadraticEquationSolver
{
    public static double[] SolveQuadratic(double a, double b, double c)
    {
        double discriminant = b * b - 4 * a * c;
        if (discriminant < 0)
        {
            throw new Exception("No real roots exist.");
        }
        else if (discriminant == 0)
        {
            double x = -b / (2 * a);
            return new double[] { x, x };
        }
        else
        {
            double x1 = (-b + Math.Sqrt(discriminant)) / (2 * a);
            double x2 = (-b - Math.Sqrt(discriminant)) / (2 * a);
            return new double[] { x1, x2 };
        }
    }

    public static void Main(string[] args)
    {
        double a = 1;
        double b = -3;
        double c = 2;
        double[] result = SolveQuadratic(a, b, c);
        Console.WriteLine($"x1: {result[0]}, x2: {result[1]}");
    }
}
